<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

        <!-- Nom capteur -->
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <!-- Consommation -->
        <TextView
            android:id="@+id/conso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/conso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nom"
            android:layout_toRightOf="@id/conso1"
            android:layout_marginTop="5dp"
            android:textColor="#FF0000"/>

        <!-- Prix -->
        <TextView
            android:id="@+id/prix1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conso1"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/prix2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conso1"
            android:layout_toRightOf="@id/prix1"
            android:layout_marginTop="5dp"
            android:textColor="#FF0000"/>


        <!-- ON/OFF -->
        <ToggleButton
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </RelativeLayout>
